// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SIMULADOR_DIALOG DIALOG 0, 0, 560, 395
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Simulador de Sistemas Operacionais"
FONT 9, "Segoe UI"
{
    GROUPBOX        "Configuraçőes Iniciais", IDC_STATIC, 10, 5, 540, 55, 0, WS_EX_LEFT
    LTEXT           "Arquivo CSV:", IDC_STATIC, 20, 20, 45, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_CSV_PATH, 70, 18, 390, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Procurar...", IDC_BTN_PROCURAR, 465, 18, 75, 14, 0, WS_EX_LEFT
    LTEXT           "Mem. Física (MB):", IDC_STATIC, 20, 39, 60, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_MEM_FISICA, 85, 37, 45, 14, ES_NUMBER, WS_EX_LEFT
    LTEXT           "Mem. Virtual (MB):", IDC_STATIC, 140, 39, 60, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_MEM_VIRTUAL, 205, 37, 45, 14, ES_NUMBER, WS_EX_LEFT
    LTEXT           "Quantum (RR):", IDC_STATIC, 260, 39, 50, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_QUANTUM, 315, 37, 35, 14, ES_NUMBER, WS_EX_LEFT
    GROUPBOX        "Políticas de Execuçăo", IDC_STATIC, 10, 65, 540, 40, 0, WS_EX_LEFT
    LTEXT           "Escalonamento de CPU:", IDC_STATIC, 20, 83, 80, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_ESCALONAMENTO, 105, 80, 140, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    LTEXT           "Substituiçăo de Páginas:", IDC_STATIC, 275, 83, 85, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_SUBSTITUICAO, 365, 80, 175, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    PUSHBUTTON      "Simular Sistema", IDC_BTN_INICIAR, 385, 110, 80, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Limpar Campos", IDC_BTN_LIMPAR, 470, 110, 80, 15, 0, WS_EX_LEFT
    GROUPBOX        "Processos e Escalonamento", IDC_STATIC, 10, 130, 540, 80, 0, WS_EX_LEFT
    CONTROL         "", IDC_LISTVIEW_PROCESSOS, WC_LISTVIEW, WS_TABSTOP | WS_VSCROLL | WS_BORDER | LVS_SINGLESEL | LVS_REPORT, 20, 142, 520, 60, WS_EX_LEFT
    GROUPBOX        "Linha do Tempo de Execuçăo (Gráfico de Gantt)", IDC_STATIC, 10, 215, 540, 54, 0, WS_EX_LEFT
    CONTROL         "", IDC_RICHEDIT_GANTT, RICHEDIT_CLASS, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | WS_BORDER | ES_MULTILINE | ES_NOHIDESEL | ES_READONLY, 20, 227, 521, 36, WS_EX_LEFT
    GROUPBOX        "Detalhes da Execuçăo (Log)", IDC_STATIC, 10, 270, 370, 115, 0, WS_EX_LEFT
    CONTROL         "", IDC_RICHEDIT_LOG, RICHEDIT_CLASS, WS_TABSTOP | WS_VSCROLL | WS_BORDER | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, 20, 282, 350, 95, WS_EX_LEFT
    GROUPBOX        "Métricas de Performance", IDC_STATIC, 390, 270, 160, 115, 0, WS_EX_LEFT
    LTEXT           "Tempo Médio Resposta:", IDC_STATIC, 400, 285, 140, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "0.00 ms", IDC_STATIC_M_RESP_VAL, 400, 297, 140, 12, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "Tempo Médio Espera:", IDC_STATIC, 400, 317, 140, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "0.00 ms", IDC_STATIC_M_ESPERA_VAL, 400, 329, 140, 12, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "Total de Page Faults:", IDC_STATIC, 400, 349, 140, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", IDC_STATIC_FAULTS_VAL, 400, 361, 140, 12, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
}
